# leeyez_kai

./: .gitignore  Constants.cs  LICENSE  Logger.cs  MainForm.Archive.cs  MainForm.Bookshelf.cs  MainForm.History.cs  MainForm.InitializeComponent.cs  MainForm.Input.cs  MainForm.Navigation.cs  MainForm.State.cs  MainForm.Viewer.cs  MainForm.cs  Program.cs  README.md  TODO.md  leeyez_kai.csproj
.claude/: CLAUDE.md  settings.json  settings.local.json
Controls/: FFmpegPlayerPanel.cs  HelpDialog.cs  HoverPreviewForm.cs  ImageViewer.cs  SettingsDialog.cs  VirtualGridPanel.cs
Models/: AppSettings.cs  AppState.cs  ArchiveEntryInfo.cs  BookshelfData.cs  FileItem.cs  HistoryEntry.cs
Services/: ArchiveService.cs  BookshelfService.cs  FileListManager.cs  FolderTreeManager.cs  FolderWatcherService.cs  HistoryService.cs  ImageCache.cs  ImageDecoder.cs  NativeMethods.FileOp.cs  NativeMethods.Shell.cs  NativeMethods.cs  NavigationManager.cs  PersistenceService.cs  SKBitmapHelper.cs  ShortcutManager.cs
Tests/: AppConstantsTests.cs  FileExtensionsTests.cs  ImageCacheTests.cs  NavigationManagerTests.cs  leeyez_kai.Tests.csproj
i18n/: Localization.cs
